<!DOCTYPE html>
<html>
  <head>
    <title>Suriyamoorthy N | React.js Developer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,900;1,700&display=swap");
      body{
      font-family: Roboto;
      font-weight:400;
      margin:0 30px;	
      }
      p{
      margin:0 0 8px;
      }
      table p{
      margin:0;
      }
      table td{
      padding:5px 8px;
      }
      ul{
      margin:0;
      }
    </style>
  </head>
  <body>
    <p>&nbsp;</p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Suriyamoorthy N,</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Email: suriyamoorthymca@gmail.com,</span></strong></p>
    <p style="text-align: justify;border-bottom:solid #000000 0.5pt;"><strong><span style="font-size:11pt;">Mobile: 9787352791.&nbsp;</span></strong></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Educational Qualification:</span></strong></p>
    <p><strong><span style="font-size:11pt;">Master of computer application (MCA) - 2007 pass out.</span></strong></p>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">SUMMARY</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Over 14+ years of extensive experience in developing and designing User Interface applications and integration of highly transactional and scalable applications using&nbsp;</span><strong><span style="font-size:11pt;">ReactJS, React Hooks (useState, useEffect, useContext, etc.) Nextjs, Typescript, es6, JSON, HTML/HTML5, CSS3, Bootstrap, JavaScript, jQuery, jQuery &amp; CSS libraries.</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">3.5 years extensive experience in&nbsp;</span><strong><span style="font-size:11pt;">reactJs</span></strong><span style="font-size:11pt;">.</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Expert knowledge of the UI design process and deliverables throughout the&nbsp;</span><strong><span style="font-size:11pt;">SDLC process</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience working with&nbsp;</span><strong><span style="font-size:11pt;">AGILE</span></strong><span style="font-size:11pt;">&nbsp;based development environment and participating in&nbsp;</span><strong><span style="font-size:11pt;">Scrum Sessions, Sprint Planning Meetings. Used JIRA tools</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience in using&nbsp;</span><strong><span style="font-size:11pt;">JavaScript</span></strong><span style="font-size:11pt;">&nbsp;libraries like&nbsp;</span><strong><span style="font-size:11pt;">jQuery&nbsp;</span></strong><span style="font-size:11pt;">and in developing&nbsp;</span><strong><span style="font-size:11pt;">Rich Internet Applications(RIA)&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience in solving cross browser compatibility issues and intellectual challenges</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Excellent experience and Knowledge in</span><strong><span style="font-size:11pt;">&nbsp;CSS</span></strong><span style="font-size:11pt;">&nbsp;with</span><strong><span style="font-size:11pt;">&nbsp;preprocessors like SASS, SCSS and Stylus</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience in using web editors&nbsp;</span><strong><span style="font-size:11pt;">like VS Code, Notepad++ and Sublime</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience in building single page web applications using&nbsp;</span><strong><span style="font-size:11pt;">NextJs&nbsp;</span></strong><span style="font-size:11pt;">with&nbsp;</span><strong><span style="font-size:11pt;">react hooks</span></strong><span style="font-size:11pt;">&nbsp; to consume API binding for&nbsp;</span><strong><span style="font-size:11pt;">SSG&nbsp;</span></strong><span style="font-size:11pt;">and&nbsp;</span><strong><span style="font-size:11pt;">SSR</span></strong><span style="font-size:11pt;">.</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience in building responsive web pages using&nbsp;</span><strong><span style="font-size:11pt;">CSS3 Media Queries and Bootstrap framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Adherence to standards while coding with a keen consideration to the&nbsp;</span><strong><span style="font-size:11pt;">Web Content Accessibility (WAI-ARIA standard)</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Good understanding of the&nbsp;</span><strong><span style="font-size:11pt;">Search Engine Optimization (SEO)</span></strong><span style="font-size:11pt;">&nbsp;techniques</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience working with debugging tools like&nbsp;</span><strong><span style="font-size:11pt;">Firebug, Chrome developer tool or Safari Web Inspectors and IE Developer Toolbar</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Experience in software configuration management using version controls like&nbsp;</span><strong><span style="font-size:11pt;">SVN and GIT</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Strong communication, collaboration &amp; team building skills with proficiency in grasping new technical concepts quickly</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Self-starter always inclined to learn new technologies and Team Player with very good communication, organizational and interpersonal skills</span></p>
      </li>
    </ul>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Previous company Name : BlazeDream Technologies Pvt. Ltd.(Chennai).</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Designation : UI Lead, &nbsp;HTML Converter.</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Duration : Nov-20-2009 To Aug-09-2014.</span></strong></p>
    <p><br></p>
    <p><strong><span style="font-size:11pt;">Current Company name: Photon Interactive Pvt. Ltd.</span></strong></p>
    <p><strong><span style="font-size:11pt;">Role: Technical lead - I.</span></strong></p>
    <p><strong><span style="font-size:11pt;">Duration : &nbsp;Aug-12-2014 to till date.</span></strong></p>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">TECHNICAL SKILLS</span></strong></p>
    <div align="left">
      <table style="border:none;border-collapse:collapse;">
        <tbody>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><strong><span style="font-size:11pt;">Web Technologies</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><span style="font-size:11pt;">React.js, React Hooks (useState, useEffect, useContext, etc.), Typescript, Nextjs, HTML5, CSS3, SASS, SCSS, Stylus, DHTML, XHTML, JavaScript, javascript es6, jQuery, JSON, WAI-ARIA</span></p>
            </td>
          </tr>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><strong><span style="font-size:11pt;">UI Framework</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><span style="font-size:11pt;">Bootstrap, ReactJS</span></p>
            </td>
          </tr>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><strong><span style="font-size:11pt;">Mobile Web technologies</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><span style="font-size:11pt;">Media Queries, jQuery, Reactjs</span></p>
            </td>
          </tr>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p><strong><span style="font-size:11pt;">Version Control</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p><span style="font-size:11pt;">Git, GitHub and SVN</span></p>
            </td>
          </tr>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p><strong><span style="font-size:11pt;">IDE &amp; Tools</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p><span style="font-size:11pt;">VS Code, Sublime, Eclipse.&nbsp;</span></p>
            </td>
          </tr>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><strong><span style="font-size:11pt;">Debugging Tools</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p style="text-align: justify;"><span style="font-size:11pt;">Chrome, Safari Developer toolbar, Firebug, IE Developer Toolbar</span></p>
            </td>
          </tr>
          <tr>
            <td style="border: solid #000000 0.5pt;">
              <p><strong><span style="font-size:11pt;">Operating System</span></strong></p>
            </td>
            <td style="border: solid #000000 0.5pt;">
              <p><span style="font-size:11pt;">Windows 9X / NT/ 2000</span></p>
            </td>
          </tr>
        </tbody>
      </table>
    </div>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT EXPERIENCE</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #1 Volvo Cars</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Client: Volo Cars US</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#1c4587;font-size:11pt;">:</span><span style="color:#1c4587;background-color:#ffffff;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">&quot;Volvo Cars&rdquo; it&rsquo;s an automotive industry and we are revamping the existing application and also developing the server side web applications for the US market. This project followed the Agile methodology and it has a two week sprint. So, each sprint we are showcasing the demo to the stakeholders and getting the feedback and adding those feedback improvements on the next sprint. Developing the Volvo Cars web applications with server side rendering application.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed a single page application using</span><strong><span style="font-size:11pt;">&nbsp;NextJS</span></strong><span style="font-size:11pt;">&nbsp;with&nbsp;</span><strong><span style="font-size:11pt;">react hook, Typescript&nbsp;</span></strong><span style="font-size:11pt;">and&nbsp;</span><strong><span style="font-size:11pt;">.Net and Sitecore</span></strong><span style="font-size:11pt;">.</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3, ReactJs</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Converted wireframe into working prototype using&nbsp;</span><strong><span style="font-size:11pt;">HTML5</span></strong><span style="font-size:11pt;">,&nbsp;</span><strong><span style="font-size:11pt;">CSS3</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">ReactJs</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed CSS styles to maintain the uniformity of all the screens throughout the application and positioning of screen objects</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked on developing the pages using&nbsp;</span><strong><span style="font-size:11pt;">ReactJs framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3.</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked with&nbsp;</span><strong><span style="font-size:11pt;">Chrome developer tool</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">firebug</span></strong><span style="font-size:11pt;">&nbsp;to track and resolve the bug</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Supported the application in production and interacted with off-shore and on-site production support teams</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;</span></p>
    <p><span style="font-size:11pt;">NextJS with React hooks es6, typescript, HTML5, CSS3, .Net, Sitecore.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #2 Coca-Cola Hellenic Bottling Company B2B Application</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Client: Coca-Cola Hellenic Bottling Company</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#1c4587;font-size:11pt;">:</span><span style="color:#1c4587;background-color:#ffffff;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">&quot;Coca-Cola Hellenic Bottling Company&quot; is a dealer facing B2B responsive website for the dealers to order for products in bulk. It provides users the capability to view, search, filter and finally order the products he is entitled to buy. &nbsp;The React based website was built on the React framework.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3, ReactJs</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Converted wireframe into working prototype using&nbsp;</span><strong><span style="font-size:11pt;">HTML5</span></strong><span style="font-size:11pt;">,&nbsp;</span><strong><span style="font-size:11pt;">CSS3</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">ReactJs</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed CSS styles to maintain the uniformity of all the screens throughout the application and positioning of screen objects</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed&nbsp;</span><strong><span style="font-size:11pt;">CSS</span></strong><span style="font-size:11pt;">&nbsp;based page layouts that are&nbsp;</span><strong><span style="font-size:11pt;">cross-browser</span></strong><span style="font-size:11pt;">&nbsp;compatible and standards-compliant and to give gradient effects, page layouts, navigation and icons</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked on developing the pages using&nbsp;</span><strong><span style="font-size:11pt;">ReactJs framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3.</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Responsible for&nbsp;</span><strong><span style="font-size:11pt;">checking cross browser compatibility, Responsive web design</span></strong><span style="font-size:11pt;">&nbsp;and hence worked on different browsers like Firefox, Google Chrome and Internet Explorer</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked with&nbsp;</span><strong><span style="font-size:11pt;">Chrome developer tool</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">firebug</span></strong><span style="font-size:11pt;">&nbsp;to track and resolve the bug</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Supported the application in production and interacted with off-shore and on-site production support teams</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;</span></p>
    <p><span style="font-size:11pt;">HTML5, CSS3, &nbsp;ReactJs es6.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #3 Lane Bryant Mobile hybrid app</span></strong></p>
    <p style="text-align: justify;"><strong><span style="background-color:#ffffff;font-size:11pt;">Client : Lanebryant</span></strong><strong><span style="background-color:#ffffff;font-size:11pt;">&nbsp; &nbsp;&nbsp;</span></strong><strong><span style="background-color:#ffffff;font-size:11pt;">&nbsp; &nbsp;&nbsp;</span></strong><strong><span style="background-color:#ffffff;font-size:11pt;">&nbsp; &nbsp;&nbsp;</span></strong><strong><span style="background-color:#ffffff;font-size:11pt;">&nbsp; &nbsp;&nbsp;</span></strong><strong><span style="background-color:#ffffff;font-size:11pt;">&nbsp; &nbsp;&nbsp;</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#1c4587;font-size:11pt;">:&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">Lane Bryant was looking to migrate its current mobile application (Lane Rewards by Lane Bryant) that was &nbsp;built on the GPShopper platform to a hybrid mobile application. &nbsp;Photon built a React Native mobile application based on the existing website (www.lanebryant.com) and created the mobile webview framework to display both Lane Bryant and Cacique Shopping Experience inside the same mobile application.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p><span style="font-size:11pt;">Implemented&nbsp;</span><strong><span style="font-size:11pt;">react native components</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">styles&nbsp;</span></strong><span style="font-size:11pt;">features</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p><span style="font-size:11pt;">Coordinate with QA for testing, Production releases, Application deployment and integration</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p><span style="font-size:11pt;">Actively involved in providing the technical support of application by troubleshooting &amp; resolving the issues</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;</span></p>
    <p><span style="font-size:11pt;">React native, styles, JavaScript.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #4 Darden - DP - To-Go - Refactor - Major Enhancement</span></strong></p>
    <p style="text-align: justify;"><strong><span style="background-color:#ffffff;font-size:11pt;">Client: &nbsp;</span></strong><strong><span style="font-size:11pt;">Darden</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#1c4587;font-size:11pt;">:</span><span style="color:#1c4587;background-color:#ffffff;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">DP - ToGo Enhancements revolves around refactoring of the ToGo Flow in Darden&apos;s 5 Brands(OG, BB, LH, YH and TCB) for both website and m.site. This includes both UI modifications and functionality changes. The flow is not the same for all the 5 brands. The refactoring involves 11 screens - Triage, Favorites, Reorder,Menu listing, Menu detail, Checkout, Location search, Payment &amp; Confirmation.</span></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <p><br></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3, jquery, Javascript</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Converted wireframe into working prototype using&nbsp;</span><strong><span style="font-size:11pt;">HTML5</span></strong><span style="font-size:11pt;">,&nbsp;</span><strong><span style="font-size:11pt;">CSS3</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">bootstrap</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed CSS styles to maintain the uniformity of all the screens throughout the application and positioning of screen objects</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed&nbsp;</span><strong><span style="font-size:11pt;">CSS</span></strong><span style="font-size:11pt;">&nbsp;based page layouts that are&nbsp;</span><strong><span style="font-size:11pt;">cross-browser</span></strong><span style="font-size:11pt;">&nbsp;compatible and standards-compliant and to give gradient effects, page layouts, navigation and icons</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked on developing the pages using&nbsp;</span><strong><span style="font-size:11pt;">ATG framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3 and Jquery/Js</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Responsible for&nbsp;</span><strong><span style="font-size:11pt;">checking cross browser compatibility, Responsive web design</span></strong><span style="font-size:11pt;">&nbsp;and hence worked on different browsers like Firefox, Google Chrome and Internet Explorer</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked with&nbsp;</span><strong><span style="font-size:11pt;">Chrome developer tool</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">firebug</span></strong><span style="font-size:11pt;">&nbsp;to track and resolve the bug</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Supported the application in production and interacted with off-shore and on-site production support teams</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;</span></p>
    <p><span style="font-size:11pt;">HTML5, CSS3, Twitter Bootstrap, Jquery, Javascript,json, Photoshop</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #5 Yamaha Canada B2B Application</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Client: Yamaha Canada</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#1c4587;font-size:11pt;">:</span><span style="color:#1c4587;background-color:#ffffff;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">&quot;Yamaha Canada Dealer Empowerment Tool&quot; is a dealer facing B2B responsive website for the dealers to order for products in bulk. It provides users the capability to view, search, filter and finally order the products he is entitled to buy. In addition, the user will be updated with upcoming promotions. Users can receive relevant notifications, choose to opt in for email notifications, manage their profile and see past orders&apos; information. The php based website was built on the Magento 2.0.7 framework.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3, jquery, Javascript</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Converted wireframe into working prototype using&nbsp;</span><strong><span style="font-size:11pt;">HTML5</span></strong><span style="font-size:11pt;">,&nbsp;</span><strong><span style="font-size:11pt;">CSS3</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">bootstrap</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed CSS styles to maintain the uniformity of all the screens throughout the application and positioning of screen objects</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed&nbsp;</span><strong><span style="font-size:11pt;">CSS</span></strong><span style="font-size:11pt;">&nbsp;based page layouts that are&nbsp;</span><strong><span style="font-size:11pt;">cross-browser</span></strong><span style="font-size:11pt;">&nbsp;compatible and standards-compliant and to give gradient effects, page layouts, navigation and icons</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked on developing the pages using&nbsp;</span><strong><span style="font-size:11pt;">Magento framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3.</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Responsible for&nbsp;</span><strong><span style="font-size:11pt;">checking cross browser compatibility, Responsive web design</span></strong><span style="font-size:11pt;">&nbsp;and hence worked on different browsers like Firefox, Google Chrome and Internet Explorer</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked with&nbsp;</span><strong><span style="font-size:11pt;">Chrome developer tool</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">firebug</span></strong><span style="font-size:11pt;">&nbsp;to track and resolve the bug</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Supported the application in production and interacted with off-shore and on-site production support teams</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;</span></p>
    <p><span style="font-size:11pt;">HTML5, CSS3, Twitter Bootstrap, JavaScript es6, Jquery, WAI-ARIA, Photoshop.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #6 Goods Sam Club &amp; Camping World</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Client: Good Sam Club &amp; Camping World.</span></strong></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#1c4587;font-size:11pt;">:</span><span style="color:#1c4587;background-color:#ffffff;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">Good Sam Club &amp; Camping World is Ecommerce website based on Drupal and integration with Magento2.0. It provides the product details and customer sync up from Magento to the Drupal framework. Users can access the rating and reviews of the product.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3, jquery, Javascript</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Converted wireframe into working prototype using&nbsp;</span><strong><span style="font-size:11pt;">HTML5</span></strong><span style="font-size:11pt;">,&nbsp;</span><strong><span style="font-size:11pt;">CSS3</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">bootstrap</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed CSS styles to maintain the uniformity of all the screens throughout the application and positioning of screen objects</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed&nbsp;</span><strong><span style="font-size:11pt;">CSS</span></strong><span style="font-size:11pt;">&nbsp;based page layouts that are&nbsp;</span><strong><span style="font-size:11pt;">cross-browser</span></strong><span style="font-size:11pt;">&nbsp;compatible and standards-compliant and to give gradient effects, page layouts, navigation and icons</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked on developing the pages using&nbsp;</span><strong><span style="font-size:11pt;">Magento framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3.</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Responsible for&nbsp;</span><strong><span style="font-size:11pt;">checking cross browser compatibility, Responsive web design</span></strong><span style="font-size:11pt;">&nbsp;and hence worked on different browsers like Firefox, Google Chrome and Internet Explorer</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked with&nbsp;</span><strong><span style="font-size:11pt;">Chrome developer tool</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">firebug</span></strong><span style="font-size:11pt;">&nbsp;to track and resolve the bug</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Supported the application in production and interacted with off-shore and on-site production support teams</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;&nbsp;</span></p>
    <p><span style="font-size:11pt;">HTML5, CSS3, Twitter Bootstrap, JavaScript, Jquery, WAI-ARIA, Photoshop.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">PROJECT #7 &nbsp;L&apos;Oreal Paris</span></strong></p>
    <p style="text-align: justify;"><strong><span style="font-size:11pt;">Client:&nbsp;</span></strong><span style="font-size:11pt;">Makeup, Hair Care, Hairstyling, Skincare &amp; Anti-Aging - L&apos;Or?al Paris&nbsp;</span></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Description</span></strong><span style="color:#073763;font-size:11pt;">:</span><span style="color:#073763;background-color:#ffffff;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">Makeup, Hair Care, Hairstyling, Skincare &amp; Anti-Aging - L&apos;Oreal Paris is Ecommerce website based on the .Net framework. Users can access the rating and reviews of the product.</span></p>
    <p><br></p>
    <p style="text-align: justify;"><strong><span style="color:#1c4587;font-size:11pt;">Responsibilities:</span></strong></p>
    <ul>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Done the design, development and testing phases of Software Development using&nbsp;</span><strong><span style="font-size:11pt;">AGILE Methodology&nbsp;</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3, jquery, Javascript</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Converted wireframe into working prototype using&nbsp;</span><strong><span style="font-size:11pt;">HTML5</span></strong><span style="font-size:11pt;">,&nbsp;</span><strong><span style="font-size:11pt;">CSS3</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">bootstrap</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Developed CSS styles to maintain the uniformity of all the screens throughout the application and positioning of screen objects</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed&nbsp;</span><strong><span style="font-size:11pt;">CSS</span></strong><span style="font-size:11pt;">&nbsp;based page layouts that are&nbsp;</span><strong><span style="font-size:11pt;">cross-browser</span></strong><span style="font-size:11pt;">&nbsp;compatible and standards-compliant and to give gradient effects, page layouts, navigation and icons</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked on developing the pages using&nbsp;</span><strong><span style="font-size:11pt;">.Net framework</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Designed dynamic and browser compatible pages using&nbsp;</span><strong><span style="font-size:11pt;">HTML5, CSS3.</span></strong></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Responsible for&nbsp;</span><strong><span style="font-size:11pt;">checking cross browser compatibility, Responsive web design</span></strong><span style="font-size:11pt;">&nbsp;and hence worked on different browsers like Firefox, Google Chrome and Internet Explorer</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Worked with&nbsp;</span><strong><span style="font-size:11pt;">Chrome developer tool</span></strong><span style="font-size:11pt;">&nbsp;and&nbsp;</span><strong><span style="font-size:11pt;">firebug</span></strong><span style="font-size:11pt;">&nbsp;to track and resolve the bug</span></p>
      </li>
      <li style="list-style-type:disc;font-size:11pt;">
        <p style="text-align: justify;"><span style="font-size:11pt;">Supported the application in production and interacted with off-shore and on-site production support teams</span></p>
      </li>
    </ul>
    <p><br></p>
    <p><br></p>
    <p><strong><span style="color:#1c4587;font-size:11pt;">Environment:</span></strong><span style="color:#1c4587;font-size:11pt;">&nbsp;</span></p>
    <p style="text-align: justify;"><span style="font-size:11pt;">HTML5, CSS3, Twitter Bootstrap, JavaScript, Jquery, Photoshop.</span></p>
    <p><br></p>
    <p><br></p>
  </body>
</html>
